<html>
<head>
    <meta http-equiv="refresh" content="15">
    <style>
        * {
            max-width: 100vw;
            max-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            max-width: 100vw;
            height: 15vh;
            padding-top: 3em;
        }

        .container {
            width: 100%;
            height: 60vh;
            display: flex;
        }

        .container-water {
            background-color: rgb(74, 148, 233);
            width: 50vw;
            height: 40vh;
            text-align: center;
            font-size: 3em;
            padding-top: 3.5em;
        }

        .container-wind {
            background-color: rgb(14, 4, 104);
            width: 50vw;
            height: 40vh;
            text-align: center;
            font-size: 3em;
            padding-top: 3.5em;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Simple Tank Variables Monitoring System</h1>
    </header>
    <div class="container">
        <div class="container-water">Water : {{ .Water }}<br> Status : {{ .StatusWater }}</div>
        <div class="container-wind">Wind : {{ .Wind }}<br> Status : {{ .StatusWind }}</div>
    </div>
    </body>
    
</html>